<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="NavyaNGowda, Navya N Gowda, Navya Nanjundaiah" name="keywords">
    <meta content="Developer | Designer &amp; " name="description">
	<title>
		Creating responsive layout
	</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h2>🙋🏻INTRODUCTION</h2>
		</header>
		<section class="aboutall">
			<div class="about">
				<h1>
					<span>🎓EDUCATION</span>
				</h1>
				<p>Graduated From Siddaganga Institute of Technolohy ,Tumkur. Major in Computer Science and Engineering, Class of 2017.
			</div>

			<div class="about">
				<h1>
					<span>🏛 FROM</span>
				</h1>
				<p>Currently living in Bangalore, India.</div>

			<div class="about">
				<h1>
					<span>🛠 EXPERIENCE</span>
				</h1>
				<p>Experienced Software developer with a demonstrated history of 3+ years of work experience in the computer technology.
					Proficient in Java, Oracle JET, Knockout JS, HTML, CSS, SQL and RESTful WebServices. Capable of Developing ,Testing and
					Documenting the code.</p>
			</div>
		</section>
		<footer>
			<h2>Footer</h2>
		</footer>
	</div>
</body>
</html>